<?php
/*
猴子吃桃问题：
有一堆桃子，猴子第一天吃了其中的一半，并再多吃了一个！
以后每天猴子都吃其中的一半，然后再多吃一个。
当到第十天时，想再吃时（即还没吃），发现只有1个桃子了。
问题：最初共多少个桃子？
*/
$num=1;
$day1=($num+1)*2;
$arr[]=1;
for($i=0;$i<10;$i++)
{
    $arr[]=($arr[$i]+1)*2;
}
echo end($arr);
?>